apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: helloservice-canary
spec:
  host: helloservice-canary.sample-app-hardening.svc.cluster.local
